{
  "name": "codex-desktop",
  "productName": "Company Codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "description": "Desktop app: Feishu SSO -> provision -> run Codex embedded in-app.",
  "scripts": {
    "postinstall": "node scripts/vendor-xterm.mjs && electron-rebuild -f -w node-pty || true",
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:all": "electron-builder -mwl"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "build": {
    "appId": "com.yourco.codex",
    "productName": "Company Codex",
    "files": ["main.js", "preload.cjs", "app-config.json", "renderer/**/*"],
    "extraResources": [
      { "from": "../client", "to": "app-src/client" },
      { "from": "../skills", "to": "app-src/skills" },
      { "from": "vendor/codex", "to": "codex", "filter": ["**/*"] }
    ],
    "asarUnpack": ["**/node_modules/node-pty/**"],
    "mac": { "target": ["dmg"], "category": "public.app-category.developer-tools" },
    "win": { "target": ["nsis"] },
    "linux": { "target": ["AppImage"] }
  }
}
